{
  "name": "overwatcher",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "test": "gulp test",
    "bundle": "gulp bundle",
    "upload": "gulp publish"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "axios": "^0.18.0",
    "moment-timezone": "^0.5.14",
    "overwatchleague.js": "0.0.1"
  },
  "devDependencies": {
    "@types/alexa-sdk": "^1.1.1",
    "@types/moment-timezone": "^0.5.4",
    "@types/node": "^9.6.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-awslambda": "^0.5.0",
    "gulp-zip": "^4.1.0",
    "merge-stream": "^1.0.1",
    "typescript": "^2.7.2"
  }
}
